{
	"bootstrapped": true,
	"default_encoding": "UTF-8",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Consolas",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Anaconda",
		"AutoPEP8",
		"BracketHighlighter",
		"Colorsublime",
		"Djaneiro",
		"FTPSync",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Markdown Extended",
		"Package Control",
		"requirementstxt",
		"SideBarEnhancements",
		"SublimeCodeIntel"
	],
	"rulers":
	[
		80,
		100
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
